
INSERT INTO STUDENT (ID,FIRST_NAME,LAST_NAME,EMAIL,BIRTH_DATE) VALUES ('1', 'Spring', 'Boot', 'boot@gmail.com', '2003-06-15');
INSERT INTO STUDENT (ID,FIRST_NAME,LAST_NAME,EMAIL,BIRTH_DATE) VALUES ('2', 'Spring', 'Batch', 'boot@gmail.com', '2005-11-15');
INSERT INTO STUDENT (ID,FIRST_NAME,LAST_NAME,EMAIL,BIRTH_DATE) VALUES ('3', 'Spring', 'Integration', 'boot@gmail.com', '2009-08-19');

INSERT INTO COURSES (STUDENT_ID, COURSE) VALUES('1','Java');
INSERT INTO COURSES (STUDENT_ID, COURSE) VALUES('1','Spring Boot');
INSERT INTO COURSES (STUDENT_ID, COURSE) VALUES('2','Java');
INSERT INTO COURSES (STUDENT_ID, COURSE) VALUES('2','Spring Batch');
INSERT INTO COURSES (STUDENT_ID, COURSE) VALUES('3','Java');
INSERT INTO COURSES (STUDENT_ID, COURSE) VALUES('3','Spring Integration');